{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=SmartRoomDB;Username=postgres;Password=aan080615"
  }
}
